<div class="headerBarText" style="font-family:arial,verdana,helvetica;padding-top:12px;" align="right">
	Threat Level Advisory
</div>
<div align="right" valign="middle">
	<a href="http://www.dhs.gov/index.shtm" target="DHS">
		<img src="http://www.vps-net.com/earth-health-monitor/Threat-Level-Advisory-Image.htm?i=1&s=1" width="110" height="26" border="0" vspace="5" vspace="0" alt="[DHS] U.S. Department of Homeland Security - Threat Level Advisory (checked every few hours)">
	</a>
</div>
<div class="headerBarText" valign="top" style="font-family:arial,verdana,helvetica;" align="right">
	U.S. Dept of Homeland Security
</div>