<option value="ccc">All Community</option>
<option value="eee">All Event</option>
<option value="sss">All For Sale / Wanted</option>
<option value="ggg">All Gigs</option>
<option value="jjj">All Jobs</option>
<option value="hhh">All Housing</option>
<option value="ppp">All Personals</option>
<option value="res">All Resume</option>
<option value="bbb">All Services Offered</option>
<option disabled value="">--</option>
<option value="aos"> Automotive</option>
<option value="bts"> Beauty</option>
<option value="cps"> Computer</option>
<option value="crs"> Creative</option>
<option value="cys"> Cycle</option>
<option value="evs"> Event</option>
<option value="fgs"> Farm &amp; Garden</option>
<option value="fns"> Financial</option>
<option value="hss"> Household</option>
<option value="lbs"> Labor &amp; Moving</option>
<option value="lgs"> Legal</option>
<option value="lss"> Lessons &amp; Tutoring</option>
<option value="mas"> Marine</option>
<option value="pas"> Pet</option>
<option value="rts"> Real Estate</option>
<option value="sks"> Skilled Trade</option>
<option value="biz"> Small Biz Ads</option>
<option value="thp"> Therapeutic</option>
<option value="trv"> Travel/Vacation</option>
<option value="wet"> Write/Edit/Trans</option>
