<option value="ccc">All Community</option>
<option value="eee">All Event</option>
<option value="sss">All For Sale / Wanted</option>
<option value="ggg">All Gigs</option>
<option value="jjj">All Jobs</option>
<option value="hhh">All Housing</option>
<option value="ppp">All Personals</option>
<option value="res">All Resume</option>
<option value="bbb">All Services Offered</option>
<option disabled value="">--</option>
<option value="cas"> Casual Encounters</option>
<option value="m4m"> Men Seeking Men</option>
<option value="m4w"> Men Seeking Women</option>
<option value="msr"> Misc Romance</option>
<option value="mis"> Missed Connections</option>
<option value="rnr"> Rants &amp; Raves</option>
<option value="stp"> Strictly Platonic</option>
<option value="w4m"> Women Seeking Men</option>
<option value="w4w"> Women Seeking Women</option>
