##################################################################
#   Program:        Earth Health Monitor                         #
#   Author:         Luis Gustavo Rodriguez (drlouie)             #
#   Copyright:      (c) 2006 Luis G. Rodriguez                   #
#   Licensing:      MIT License                                  #
#                                                                #
#   About                                                        #
#        Type:      Data Display                                 #
#        Module:    Tsunami Alert (Latest)                       #
#        Source:    National Oceanographic and Atmospheric Admin #
#                                                                #
##################################################################################
# Permission is hereby granted, free of charge, to any person obtaining a copy   #
# of this software and associated documentation files (the "Software"), to deal  #
# in the Software without restriction, including without limitation the rights   #
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      #
# copies of the Software, and to permit persons to whom the Software is          #
# furnished to do so, subject to the following conditions:                       #
#                                                                                #
# The above copyright notice and this permission notice shall be included in all #
# copies or substantial portions of the Software.                                #
#                                                                                #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     #
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       #
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    #
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         #
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  #
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  #
# SOFTWARE.                                                                      #
##################################################################################

	require ("/var/www/vps-net.com/htdocs/earth-health-monitor/DN/parse_query.nsp");

	use DBI;
	my $dbh = DBI->connect("DBI:mysql:dn_weathercom",$leLU,$leLP) or die "Unable to connect to database: <b>dn_master</b>\n"; 
	$dbh->{RaiseError} = 1;	
	
	$countEM=0;
	my $sth = $dbh->prepare("SELECT * FROM EarthquakesRecorded WHERE ProcessedData != 'Null' ORDER BY EarthquakeID DESC");
	$sth->execute or die "Unable to execute query\n"; 
	my @row;
	while(@row = $sth->fetchrow_array) {
		$eIDc = $row[0];
		$pData = $row[3];
		if ($countEM < 5) { 

			@splitED = split(/-----/,$pData);

			$location = $splitED[1];
			$closestLAT = $splitED[4]; 
			$closestLON = $splitED[5]; 
			$closestAREA = $splitED[8]; 
			
			if ($splitED[3] <= 1) { $cualMile = "$splitED[3] mile"; }
			else { $cualMile = "$splitED[3] miles"; }

			@splitData = split(/, /,$splitED[8]);
			$mag = " (";
			$splitData[0] =~ s/M /$mag/gi;
			$cT1 = 0;
			foreach $ST1 (@splitData) {
				if ($cT1 eq "0") { $title = $ST1 . "</b>"; }
				elsif ($cT1 eq "1") { $title = "<b>" . $ST1 . "</b>" . $title . ""; }
				$cT1++;
			}
			
			$title = $title . ")";
			
			$closestAREA =~ s/M /Magnitude /gi;
			
			$closestLAT =~ s/\+//gi;
			$closestLON =~ s/\+//gi;
			$MapMessage = "Earthquake centered off $location [ $closestAREA ] ";
			
			##-->$MapQuery = "http://www.mapquest.com/maps/map.adp?searchtype=address&formtype=address&latlongtype=decimal&latitude=$closestLAT&longitude=$closestLON";

			$MapQuery = "http://maps.google.com/maps?q=$closestLAT+$closestLON+($MapMessage)&iwloc=A&hl=en";
			$MapName = "GoogleMaps";
			$TargetWindow = "GOOGLEMAPS";
print qq~

			<div style="line-height:11px;font-size:10px;font-family:verdana,arial,helvetica;padding-bottom:10px;">
			$title
			<br>
			
			<a style="color:#666666" title="View Map of Area on $MapName" href="$MapQuery" target="$TargetWindow">$cualMile from $splitED[1]</a><br>
			$splitED[10]
			</div>
			
			~;			
			
		}
		$countEM++;
	}
	$sth->execute or die "Unable to execute query\n";
	$sth->finish;


	$dbh->disconnect;	

	
1;
