#!/usr/bin/perl -s

##################################################################
#   Program:        Earth Health Monitor                         #
#   Author:         Luis Gustavo Rodriguez (drlouie)             #
#   Copyright:      (c) 2006 Luis G. Rodriguez                   #
#   Licensing:      MIT License                                  #
#                                                                #
#   About                                                        #
#        Type:      Data Display                                 #
#        Module:    Tsunami Alert (Latest)                       #
#        Source:    National Oceanographic and Atmospheric Admin #
#                                                                #
##################################################################################
# Permission is hereby granted, free of charge, to any person obtaining a copy   #
# of this software and associated documentation files (the "Software"), to deal  #
# in the Software without restriction, including without limitation the rights   #
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      #
# copies of the Software, and to permit persons to whom the Software is          #
# furnished to do so, subject to the following conditions:                       #
#                                                                                #
# The above copyright notice and this permission notice shall be included in all #
# copies or substantial portions of the Software.                                #
#                                                                                #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     #
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       #
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    #
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         #
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  #
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  #
# SOFTWARE.                                                                      #
##################################################################################

require ("/var/www/vps-net.com/htdocs/earth-health-monitor/DN/parse_query.nsp");

use DBI;
my $dbh = DBI->connect("DBI:mysql:dn_weathercom",$leLU,$leLP) or die "Unable to connect to database: <b>dn_master</b>\n"; 
$dbh->{RaiseError} = 1; 
my $sth = $dbh->prepare("SELECT * FROM TsunamisRecorded order by TsunamiID");
$sth->execute or die "Unable to execute query\n"; 
my @row;
	while(@row = $sth->fetchrow_array) { 
		$DTS= $row[1];
		$ActualData = $row[2];
		$ProcessedData = $row[3];
	}
$sth->execute or die "Unable to execute query\n"; 
$sth->finish;
$dbh->disconnect;


if ($ActualData =~ "-----") {

	@splitNOAATSU = split(/-----/,$ActualData);
	@splitDTS = split(/-----/,$DTS);
	$myDTS = $splitDTS[2];

	@splitPD = split(/-----/,$ProcessedData);
	$myActualLAT = $splitPD[4];
	$myActualLON = $splitPD[5];



	
	$Category = $splitNOAATSU[0];
	$Event = $splitNOAATSU[1];
	$Urgency = $splitNOAATSU[2];
	$Severity = $splitNOAATSU[3];
	$Certainty = $splitNOAATSU[4];
	$Effective = $splitNOAATSU[5];
	$Expires = $splitNOAATSU[6];
	$Headline = $splitNOAATSU[7];
	$theStationID = $splitNOAATSU[8];
	$MessageTo = $splitNOAATSU[9];
	$MessageFrom = $splitNOAATSU[10];
	$EQMagnitude = $splitNOAATSU[11];
	$EQLocation = $splitNOAATSU[12];
	$EQTime = $splitNOAATSU[13];
	$EQEvaluation = $splitNOAATSU[14];

	chomp($EQEvaluation);


	#######################################	
	## get station name and link to data ##
	use DBI;
	my $dbh = DBI->connect("DBI:mysql:dn_weathercom",$leLU,$leLP) or die "Unable to connect to database: <b>dn_master</b>\n"; 
	$dbh->{RaiseError} = 1; 
	my $sth = $dbh->prepare("SELECT * FROM WeatherStations WHERE STATION_ID LIKE '%$theStationID%'");
	$sth->execute or die "Unable to execute query\n"; 
	my @row;
		while(@row = $sth->fetchrow_array) { 
			$StationName = $row[2];
			$NOAAHTMLURL = $row[3];
		}
	$sth->execute or die "Unable to execute query\n"; 
	$sth->finish;
	$dbh->disconnect;
	
	print "<table align='center' cellpadding='0' cellspacing='0' border='0' style='color:#666666;line-height:11px;font-size:9px;font-family:verdana,arial,helvetica;'>";

			if ($EQMagnitude && ($EQEvaluation =~ "will not be generated" || $EQEvaluation =~ "not sufficient to generate" || $EQEvaluation =~ "tsunami is not expected" || ($EQEvaluation =~ "will not" && $EQEvaluation =~ "be generated"))) { $EQTime = $myDTS; }
			else {
				print "<tr><td style='font-size:11px;line-height:15px;color:#eb0000;' align='center'><b>Tsunami Alert</b></td></tr>";
				print "<tr valign='top'><td style='padding-top:7px;'><i>evaluation</i></td></tr>";
				print "<tr valign='top'><td style='padding-top:2px;padding-left:5px;'>$EQEvaluation</td></tr>";
				print "<tr valign='top'><td style='padding-top:7px;'><i>certainty</i></td></tr>";
				print "<tr valign='top'><td style='padding-top:2px;padding-left:5px;'>$Certainty</td></tr>";
				print "<tr valign='top'><td style='padding-top:7px;'><i>severity</i></td></tr>";
				print "<tr valign='top'><td style='padding-top:2px;padding-left:5px;'>$Severity</td></tr>";
				print "<tr valign='top'><td style='padding-top:7px;'><i>starts</i></td></tr>";
				print "<tr valign='top'><td style='padding-top:2px;padding-left:5px;'>$Effective</td></tr>";
				print "<tr valign='top'><td style='padding-top:7px;'><i>ends</i></td></tr>";
				print "<tr valign='top'><td style='padding-top:2px;padding-left:5px;'>$Expires</td></tr>";
				print "<tr valign='top'><td style='padding-top:7px;'><i>to</i></td></tr>";
				print "<tr valign='top'><td style='padding-top:2px;padding-left:5px;'>$MessageTo</td></tr>";
				print "<tr valign='top'><td style='padding-top:7px;'><i>from</i></td></tr>";
				print "<tr valign='top'><td style='padding-top:2px;padding-left:5px;'>$MessageFrom</td></tr>";
				print "<tr valign='top'><td style='padding-top:7px;'><i>station</i></td></tr>";
				print "<tr valign='top'><td style='padding-top:2px;padding-left:5px;'><a href='$NOAAHTMLURL' target='NOAA'>$StationName WC<br><i>$theStationID</a></i></td></tr>";
			}

			## if tsunami cast by earthquake (or if no real tsunami threat describe offshore earthquake)
			if ($EQMagnitude && ($EQEvaluation =~ "will not be generated" || $EQEvaluation =~ "not sufficient to generate" || $EQEvaluation =~ "tsunami is not expected" || ($EQEvaluation =~ "will not" && $EQEvaluation =~ "be generated"))) {
				print "<tr valign='top'><td style='padding-top:7px;'><em>earthquake evaluation</em></td></tr>";
				print "<tr valign='top'><td style='padding-top:2px;padding-left:5px;'>$EQEvaluation</td></tr>"; 
			}
			print "<tr valign='top'><td style='padding-top:7px;'><i>earthquake magnitude</i></td></tr>";
				print "<tr valign='top'><td style='padding-top:2px;padding-left:5px;'>$EQMagnitude</td></tr>";
			print "<tr valign='top'><td style='padding-top:7px;'><i>earthquake location</i></td></tr>";
				print "<tr valign='top'><td style='padding-top:2px;padding-left:5px;'><a href='http://www.mapquest.com/maps/map.adp?searchtype=address&formtype=address&latlongtype=decimal&latitude=$myActualLAT&longitude=$myActualLON' target='MapQuest'>$EQLocation</a></td></tr>";
			print "<tr valign='top'><td style='padding-top:7px;'><i>earthquake date/time</i></td></tr>";
				print "<tr valign='top'><td style='padding-top:2px;padding-left:5px;'>$EQTime</td></tr>";
			print "<tr><td align='right'><img src='DisasterNotifyImages/spacer.gif' width='45' height='1'></td></tr>";
			print "</table>";
}

## MISSING/CORRUPT TSUNAMI DATA FOR HOMEPAGE!!! ??? !!!
else {
	require("adminAlert.nsp");
	$alertSubject = "(tsunami - HP)";
	$alertData = "";
	&alertADMIN;

	print "There are currently no active tsunami warnings.";
}

1;