#!/usr/bin/perl -s

##################################################################
#   Program:        Earth Health Monitor                         #
#   Author:         Luis Gustavo Rodriguez (drlouie)             #
#   Copyright:      (c) 2006 Luis G. Rodriguez                   #
#   Licensing:      MIT License                                  #
#                                                                #
#   About                                                        #
#        Type:      Data Display                                 #
#        Module:    Weather Markup Parser (By Zip Code)          #
#        Source:    Weather::Underground Perl API                #
#                                                                #
##################################################################################
# Permission is hereby granted, free of charge, to any person obtaining a copy   #
# of this software and associated documentation files (the "Software"), to deal  #
# in the Software without restriction, including without limitation the rights   #
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      #
# copies of the Software, and to permit persons to whom the Software is          #
# furnished to do so, subject to the following conditions:                       #
#                                                                                #
# The above copyright notice and this permission notice shall be included in all #
# copies or substantial portions of the Software.                                #
#                                                                                #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     #
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       #
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    #
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         #
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  #
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  #
# SOFTWARE.                                                                      #
##################################################################################

########################################
###                                  ###
### PARSE CURRENT WEATHER (Homepage) ###
###                                  ###
########################################

	require ("/var/www/vps-net.com/htdocs/earth-health-monitor/DN/parse_query.nsp");

	if ($theUserZip) {

		$inner = "$theUserZip";
  		
		##-use Geo::Weather;
  		##-my $weather = new Geo::Weather;
  		##-$weather->{timeout} = 5; # set timeout to 5 seconds instead of the default of 10
		##-my $current = $weather->get_weather($inner);
		



		use Weather::Underground;
		$weather = Weather::Underground->new(place => "$inner", debug => 0,) || die $weatherUndergroundError = "Invalid Zip Code Entered";
       	if ($weather->get_weather()) {
			$arrayref = $weather->get_weather() || die $weatherUndergroundError = "Internal Error with Weather::Underground";

	    	foreach (@$arrayref) {
				while (($key, $value) = each %{$_}) {
					if ($key eq "conditions") { $condition = $value; }
					if ($key eq "place") { 
						$sourceCityState = $value;
						@losPieces = split(/, /,$sourceCityState);
						if (@losPieces == 2) {
							$source = '';
							$city = $losPieces[0];
							$state = $losPieces[1];
						}
						elsif (@losPieces == 3) {
							$source = $losPieces[0];
							$city = $losPieces[1];
							$state = $losPieces[2];
						}

					}
					if ($key eq "temperature_fahrenheit") { $farenheit = $value; }
				}
			}
		}
		else {
			$weatherUndergroundError = "Invalid Zip Code Entered"
		}





		use DBI;
		use locale;
		$myCC = lc($condition);

		my $dbh = DBI->connect("DBI:mysql:dn_weathercom",$leLU,$leLP) or die "Unable to connect to database: <b>dn_master</b>\n"; 
		$dbh->{RaiseError} = 1; 
		my $sth = $dbh->prepare("SELECT * FROM ConditionIcons WHERE Conditions LIKE '%$myCC%' ORDER BY Priority ASC");
		$sth->execute or die "Unable to execute query\n"; 
		my @row;
		while(@row = $sth->fetchrow_array) {
			$thisCond = lc($row[1]);
			@splitCond = split(/ \| /,$thisCond);
			foreach $SC (@splitCond) {
				if (!$foundExact && $SC eq "$myCC") { $foundExact = int($row[0]); }
				elsif (!$foundExact && !$foundMatch && $SC eq "$myCC") { $foundMatch = int($row[0]); }
			}
		}
		if (!$foundExact && !$foundMatch) {
			##-- no match, still give generic image
			$IconID = "-";
		}
		else {
			if ($foundExact) {
				$IconID = "$foundExact";
			}
			else {
				$IconID = "$foundMatch";
			}
		}
		$sth->execute or die "Unable to execute query\n"; 
		$sth->finish;
		$dbh->disconnect;			



		

	
		if ($IconID) { $mySpan="colspan=\"2\""; $myImage = "<td align=\"left\" valign=\"top\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td align=\"center\" class=\"thyImagen\"><img src=\"http://www.disasternotify.com/DisasterNotifyImages/spacer.gif\" border=\"0\" width=\"60\" height=\"60\"></td></tr></table></td>"; }
		
		print qq~
		<style>
			/* ie */
			.thyImagen { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src='http://www.disasternotify.com/DisasterNotifyImages/WCIcons/artsy_6060/$IconID.png'); BACKGROUND-REPEAT: no-repeat; }
			/* moz/ns */
			.thyImagen[class] { background-image:url(http://www.disasternotify.com/DisasterNotifyImages/WCIcons/artsy_6060/$IconID.png); BACKGROUND-REPEAT: no-repeat;  }
		</style>
			<div id="weatherZipper">
			<table cellpadding="3" width="200" cellspacing="0" border="0" style="border:#DAD9C5 1px solid; line-height:18px;font-size:10px;font-family:verdana,arial,helvetica;color:#00469B">
				<tr>
					<td width="1" bgcolor="#FFFFFF"><img src="DisasterNotifyImages/spacer.gif" width="1" height"1"></td>
					<td align="left" width="100%"><b>Disaster Notify Weather</b></td>
					<td width="1" bgcolor="#FFFFFF"><img src="DisasterNotifyImages/spacer.gif" width="1" height"1"></td>
				</tr>
				<tr style="background-image:url('DisasterNotifyImages/faderW1.jpg');background-repeat: repeat-x; background-position: left top;">
					<td width="1" bgcolor="#FFFFFF"><img src="DisasterNotifyImages/spacer.gif" width="1" height"1"></td>
					<td align="center" width="100%" valign="top" style="padding-bottom:10px;">
					
						<table align="center" cellpadding="4" cellspacing="0" border="0">
		~;

		if ($sourceCityState eq "") { print "<tr><td $mySpan align=\"left\" style=\"line-height:18px;font-size:11px;color:#666666\"><b><center>Invalid Zip Code<br></center></b><font style=\"font-size:9px;line-height:12px;\">Please enter a valid five digit US Postal Zip Code</font></td></tr>"; }
		else {
			print "<tr><td $mySpan align=\"center\" style=\"line-height:18px;font-size:10px;color:#666666\"><b>$condition $farenheit&ordm; Farenheit</b></td></tr>"; 
			$citState = "<b style=\"line-height:12px;\">$city</b><br>$state, USA<br>"; 
		}


		if ($FORM{'dwcExpand'}) { $tuz = "<input type='hidden' name='dwcExpand' value='1'>"; }

		print qq~
				<script language="Javascript" src="dnjs/home.js"></script>
				<form method="post">
				$tuz
				<tr>
					$myImage
					<td align="center" style="font-size:10px;color:#666666;padding-left:10px;line-height:16px;">$citState<input type="text" OnKeyPress="checkInputZip(this);" name="theUserZip" value="$theUserZip" style="font-size:9px; font-family:verdana,arial; width:50px; margin-top:3px;" maxlength="5"><input type="submit" value="My Zip" style="font-size:9px; font-family:verdana,arial; width:45px; margin-top:3px;"></td>
				</tr>
				</form>
			</table>
		~;




if ($sourceCityState) {

	print '<table cellpadding="3" cellspacing="0" border="0" style="line-height:12px;font-size:10px;font-family:verdana,arial,helvetica;color:#00469B"><tr><td align="center" style="padding-top:10px;" colspan="2">';

	if ($FORM{'theUserZip'}) { $tuz2 = "&theUserZip=$FORM{'theUserZip'}"; }
	
	if ($FORM{'dwcExpand'}) {
		print "<a href=\"index.htm?$tuz2\" style=\"color:#00469B\"><img border=\"0\" src=\"DisasterNotifyImages/arrowUP.gif\" style=\"margin-right:6px;\">Hide Weather Details<img border=\"0\" src=\"DisasterNotifyImages/arrowUP.gif\" style=\"margin-left:6px;\"></a><br></td></tr>";

   	    use Weather::Underground;
        $weather = Weather::Underground->new(place => "$inner",debug => 0,) || die "Error, could not create new weather object: $@\n";
       	$arrayref = $weather->get_weather() || die "Error, calling get_weather() failed: $@\n";
		$c1=0;
        foreach (@$arrayref) {
          	    while (($key, $value) = each %{$_}) {
					$key =~ s/_/ /gi;
					$key =~ s/kilometersperhour/kMPH/gi;
					$key =~ s/kilometers/km/gi;
					$key =~ s/milesperhour/mph/gi;
					
					if ($key =~ "fahrenheit") { $key =~ s/ fahrenheit//gi; $value = $value . "&ordm; F"; }
					if ($key =~ "celsius") { $key =~ s/ celsius//gi; $key =~ s/celsius/temp celsius/gi; $value = $value . "&ordm; C"; }
					
					if ($key ne "clouds" && $key ne "pressure" && $key ne "updated" && $key ne "temperature" && $key ne "fahrenheit" && $key ne "place" && $key ne "wind kMPH") {
						if ($c1 eq "0") { $pb = "padding-top:15px;"; } else { $pb = ""; }
						print "<tr><td style=\"font-size:9px; $pb\" id=\"$c1\" align=\"right\"><i>$key</i></td><td style=\"font-size:9px; $pb\" id=\"$c1\">$value</td></tr>";
						$c1++;
					}
  	            }
        }

		if ($source ne "") {
			print "<tr><td height=\"5\" colspan=\"2\"><img src=\"DisasterNotifyImages/spacer.gif\" width=\"1\" height\"5\"></td></tr>";
			print "<tr><td style=\"font-size:9px; line-height:14px; padding-top:10px;border-top:#DAD9C5 1px solid;\" id=\"$c1\" align=\"center\" valign=\"middle\" colspan=\"2\" style=\"color:#666666;\">data source location<br><b style=\"letter-spacing:1px;color:#00469B\">" . uc($source) . "</b></td></tr>";
		}
		print "<tr><td height=\"5\" colspan=\"2\"><img src=\"DisasterNotifyImages/spacer.gif\" width=\"1\" height\"5\"></td></tr>";
		print "<tr><td style=\"font-size:9px; line-height:14px; padding-top:10px;border-top:#DAD9C5 1px solid;\" id=\"$c1\" align=\"center\" valign=\"middle\" colspan=\"2\" style=\"color:#666666;\" title=\"powered by Weather Underground\"><font style=\"letter-spacing:2px;\">powered by</font><br><img border=\"0\" width=\"48\" height=\"25\" src=\"DisasterNotifyImages/weatherUnderGroundLogo_small.gif\" alt=\"powered by Weather Underground\"></td></tr>";
		
	}
	else { 
		print "<a href=\"index.htm?dwcExpand=1$tuz2\" style=\"color:#00469B\"><nobr><img border=\"0\" src=\"DisasterNotifyImages/arrowDN.gif\" style=\"margin-right:6px;\">Show Weather Details<img border=\"0\" src=\"DisasterNotifyImages/arrowDN.gif\" style=\"margin-left:6px;\"></nobr></a></td></tr>"; 
	}

	print '</table></div>';
}

print qq~						
						
					</td>
					<td width="1" bgcolor="#FFFFFF"><img src="DisasterNotifyImages/spacer.gif" width="1" height"1"></td>
				</tr>
			</table>
			<br>
		~;

		
	 }



 

1;
