<option value="ccc">All Community</option>
<option value="eee">All Event</option>
<option value="sss">All For Sale / Wanted</option>
<option value="ggg">All Gigs</option>
<option value="jjj">All Jobs</option>
<option value="hhh">All Housing</option>
<option value="ppp">All Personals</option>
<option value="res">All Resume</option>
<option value="bbb">All Services Offered</option>
<option disabled value="">--</option>
<option value="cls"> Classes</option>
<option value="eve"> Events</option>
