<option value="ccc">All Community</option>
<option value="eee">All Event</option>
<option value="sss">All For Sale / Wanted</option>
<option value="ggg">All Gigs</option>
<option value="jjj">All Jobs</option>
<option value="hhh">All Housing</option>
<option value="ppp">All Personals</option>
<option value="res">All Resume</option>
<option value="bbb">All Services Offered</option>
<option disabled value="">--</option>
<option disabled value="">BY TYPE OF GIG</option>
<option disabled value="">--</option>
<option value="cpg"> Computer</option>
<option value="crg"> Creative</option>
<option value="cwg"> Crew</option>
<option value="dmg"> Domestic</option>
<option value="evg"> Event</option>
<option value="lbg"> Labor</option>
<option value="tlg"> Talent</option>
<option value="wrg"> Writing</option>
<option disabled value="">--</option>
<option disabled value="">BY TYPE OF JOB</option>
<option disabled value="">--</option>
<option value="ofc"> Admin/office</option>
<option value="bus"> Business</option>
<option value="csr"> Customer service</option>
<option value="edu"> Education</option>
<option value="egr"> Engineering</option>
<option value="etc"> Etcetera</option>
<option value="acc"> Finance</option>
<option value="fbh"> Food/Bev/Hosp</option>
<option value="lab"> General labor</option>
<option value="gov"> Government</option>
<option value="hea"> Healthcare</option>
<option value="hum"> Human Resource</option>
<option value="eng"> Internet Engineering</option>
<option value="lgl"> Legal</option>
<option value="mnu"> Manufacturing</option>
<option value="mar"> Marketing</option>
<option value="med"> Media</option>
<option value="npo"> Nonprofit</option>
<option value="rej"> Real Estate</option>
<option value="rfh"> Retail/Food/Hospitality</option>
<option value="ret"> Retail/Wholesale</option>
<option value="sls"> Sales</option>
<option value="spa"> Salon/Spa/Fitness</option>
<option value="sci"> Science</option>
<option value="sec"> Security</option>
<option value="trd"> Skilled trades</option>
<option value="sof"> Software</option>
<option value="sad"> Systems/Networking</option>
<option value="tch"> Tech Support</option>
<option value="trp"> Transport</option>
<option value="tfr"> TV/Video/Radio</option>
<option value="web"> Web Design</option>
<option value="wri"> Writing</option>
