<option value="ccc">All Community</option>
<option value="eee">All Event</option>
<option value="sss">All For Sale / Wanted</option>
<option value="ggg">All Gigs</option>
<option value="jjj">All Jobs</option>
<option value="hhh">All Housing</option>
<option value="ppp">All Personals</option>
<option value="res">All Resume</option>
<option value="bbb">All Services Offered</option>
<option disabled value="">--</option>
<option disabled value="">FOR SALE / WANTED</option>
<option disabled value="">--</option>
<option value="atq">Antiques</option>
<option value="app">Appliances</option>
<option value="art">Arts &amp; Crafts</option>
<option value="pts">Auto Parts</option>
<option value="bab">Baby &amp; Kid Stuff</option>
<option value="bar">Barter</option>
<option value="bik">Bicycles</option>
<option value="boa">Boats</option>
<option value="bks">Books</option>
<option value="bfs">Business</option>
<option value="ctd">Cars &amp; Trucks - by Dealer</option>
<option value="cto">Cars &amp; Trucks - by Owner</option>
<option value="cta">Cars+Trucks</option>
<option value="emd">CDs / DVDs / VHS</option>
<option value="mob">Cell Phones</option>
<option value="clo">Clothing</option>
<option value="clt">Collectibles</option>
<option value="sys">Computers &amp; Tech</option>
<option value="ele">Electronics</option>
<option value="grd">Farm &amp; Garden</option>
<option value="zip">Free Stuff</option>
<option value="fua">Furniture</option>
<option value="fud">Furniture - by Dealer</option>
<option value="fuo">Furniture - by Owner</option>
<option value="gms">Garage Sales</option>
<option value="for">General</option>
<option value="hab">Health and Beauty</option>
<option value="hsh">Household</option>
<option value="wan">Items Wanted</option>
<option value="jwl">Jewelry</option>
<option value="mat">Materials</option>
<option value="mca">Motorcycles</option>
<option value="mcd">Motorcycles/Scooters - by Dealer</option>
<option value="mcy">Motorcycles/Scooters - by Owner</option>
<option value="msg">Musical Instruments</option>
<option value="pho">Photo/Video</option>
<option value="rvs">Recreational Vehicles</option></option>
<option value="spo">Sporting Goods</option>
<option value="tia">Tickets</option>
<option value="tid">Tickets - by Dealer</option>
<option value="tix">Tickets - by Owner</option>
<option value="tls">Tools</option>
<option value="tag">Toys &amp; Games</option>
<option value="vgm">Video Gaming</option>
