<option value="ccc">All Community</option>
<option value="eee">All Event</option>
<option value="sss">All For Sale / Wanted</option>
<option value="ggg">All Gigs</option>
<option value="jjj">All Jobs</option>
<option value="hhh">All Housing</option>
<option value="ppp">All Personals</option>
<option value="res">All Resume</option>
<option value="bbb">All Services Offered</option>
<option disabled value="">--</option>
<option value="act"> Activity Partners</option>
<option value="ats"> Artists</option>
<option value="kid"> Childcare</option>
<option value="com"> General</option>
<option value="grp"> Groups</option>
<option value="vnn"> Local News and Views</option>
<option value="laf"> Lost &amp; Found</option>
<option value="muc"> Musicians</option>
<option value="pet"> Pets</option>
<option value="pol"> Politics</option>
<option value="rid"> Rideshare</option>
<option value="vol"> Volunteers</option>
