<option value="ccc">All Community</option>
<option value="eee">All Event</option>
<option value="sss">All For Sale / Wanted</option>
<option value="ggg">All Gigs</option>
<option value="jjj">All Jobs</option>
<option value="hhh">All Housing</option>
<option value="ppp">All Personals</option>
<option value="res">All Resume</option>
<option value="bbb">All Services Offered</option>
<option disabled value="">--</option>
<option value="hou"> Apts Wanted</option>
<option value="apa"> Apts/Housing for Rent</option>
<option value="swp"> Housing Swap</option>
<option value="hsw"> Housing Wanted</option>
<option value="off"> Office &amp; Commercial</option>
<option value="prk"> Parking &amp; Storage</option>
<option value="reb"> Real Estate - by Broker</option>
<option value="reo"> Real Estate - by Owner</option>
<option value="rea"> Real Estate for Sale</option>
<option value="rew"> Real estate Wanted</option>
<option value="roo"> Rooms &amp; Shares</option>
<option value="sha"> Rooms Wanted</option>
<option value="sbw"> Sublet/Temp Wanted</option>
<option value="sub"> Sublets &amp; Temporary</option>
<option value="vac"> Vacation Rentals</option>
